# YingLiBao

./: README.md
back/ajax-demo/: pom.xml
back/ajax-demo/src/main/java/com/bjpowernode/ajaxdemo/: AjaxDemoApplication.java
back/ajax-demo/src/test/java/com/bjpowernode/ajaxdemo/: AjaxDemoApplicationTests.java
back/kq-demo/: pom.xml
back/kq-demo/src/main/java/Util/: Pkipair.java
back/micr-api/: pom.xml
back/micr-common/: pom.xml
back/micr-common/src/test/java/: JwtTest.java
back/micr-dataservice/: pom.xml
back/micr-dataservice/src/main/java/com/bjpowernode/dataservice/: MicrDataserviceApplication.java
back/micr-dataservice/src/main/java/com/bjpowernode/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
back/micr-dataservice/src/main/java/com/bjpowernode/dataservice/service/: IncomeServiceImpl.java  InvestServiceImpl.java  PlatBaseInfoServiceImpl.java  ProductServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
back/micr-dataservice/src/main/resources/: application.yml
back/micr-dataservice/src/main/resources/mappers/: FinanceAccountMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
back/micr-dataservice/src/test/java/com/bjpowernode/dataservice/: MicrDataserviceApplicationTests.java
back/micr-parent/: pom.xml
back/micr-pay/: pom.xml
back/micr-pay/src/main/java/com/bjpowernode/: MicrPayApplication.java
back/micr-pay/src/main/java/com/bjpowernode/util/: HttpUtil.java  Pkipair.java
back/micr-pay/src/main/resources/templates/: kqForm.html
back/micr-pay/src/test/java/com/bjpowernode/pay/: MicrPayApplicationTests.java
back/micr-task/: pom.xml
back/micr-task/src/main/java/com/bjpowernode/: MicrTaskApplication.java
back/micr-task/src/main/java/com/bjpowernode/task/: TaskManager.java
back/micr-task/src/main/resources/: application.yml
back/micr-task/src/test/java/com/bjpowernode/task/: MicrTaskApplicationTests.java
back/micr-web/: pom.xml
back/micr-web/src/main/java/com/bjpowernode/front/: MicrWebApplication.java
front/licai/: package-lock.json  package.json
front/licai/src/: App.vue  main.js
front/licai/src/api/: httpRequest.js
front/licai/src/components/common/: Footer.vue  Header.vue
front/licai/src/router/: index.js
front/licai/src/views/: IndexView.vue  LoginView.vue  ProductDetail.vue  ProductList.vue  RealNameView.vue  RegisterView.vue  UserCenterView.vue  UserPayView.vue
(+48 files in other folders)
